* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body {
  background: #1e1f25;
}
ul {
  display: flex;
  width: 100%;
  height: 20vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  min-width: 80px;
  margin: auto;
}

li:hover {
  background-image: url("https://scottyzen.sirv.com/Images/v/button.png");
  background-size: 100% 100%;
  color: #27262c;
  -webkit-animation: spring 300ms ease-out;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@-webkit-keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug {
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}

.contact {
}
.p1 {
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.p2 {
  color: whitesmoke;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: wheat;
  padding-left: 16px;
  padding-top: 16px;
  align-items: center;
  align-content: stretch;
  color: #27262c;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  font-weight: bold;

  height: 100%;
}

.grid {
  display: grid;
  padding: 5px;
  
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.divcards {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  
}

.textos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: first baseline;
}
.appbar {
  border: none;
  outline: none;
  font-style: normal;
  text-decoration: none;
  color: #ebebeb;
}
.appbar1 {
  border: none;
  outline: none;
  font-style: normal;
  text-decoration: none;
  color: #27262c;
}
